PORT=8000
MONGODB_URI="mongodb string"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= your-cloud-name
CLOUDINARY_API_KEY= your-api-key
CLOUDINARY_API_SECRET= your-api-secret